# cjhx_project

./: .gitignore  README.md  pom.xml
cdp-segment-web/: pom.xml
cdp-segment-web/src/main/java/cn/: Application.java
cdp-segment-web/src/main/java/cn/controller/: LabelBatchOperateController.java
cdp-segment-web/src/main/java/cn/dao/: BookDao.java
cdp-segment-web/src/main/java/cn/dao/impl/: BookDaoImpl.java
cdp-segment-web/src/main/java/cn/model/: User.java
cdp-segment-web/src/main/resources/: example.json  example.txt
cdp-segment-web/src/test/java/cn/: ApplicationTest.java  CustomProducerSync.java  Main.java
mdc-big-data/: pom.xml
mdc-big-data/src/main/java/com/cn/: App.java
mdc-big-data/src/main/resources/: a.data
mdc-big-data/src/main/scala/: Main.scala
mdc-big-data/src/main/scala/graphx/: ConnectedComponentsExample.scala  DwdGraphResul_bk.scala  DwdGraphResult.scala  GraphxExample.scala  OneidGraphxExample.scala
mdc-big-data/src/main/scala/hdfs/: HdfsTest.scala
mdc-big-data/src/main/scala/hive/: SparkOnHive.scala
mdc-big-data/src/main/scala/jdbc/: ExampleJdbcConnectionProvider.scala  Main.scala  SparkOnMysql.scala  SparkReadMysql.scala
mdc-big-data/src/main/scala/spark/: SparkHiveExample.scala  SparkOnHive.scala  SparkSQLExample.scala
mdc-big-data/src/main/scala/util/: Murmurs.java
mdc-big-data/src/test/java/com/cn/: AppTest.java
